# spring-cloud-study

./: pom.xml
boot-monitor/: pom.xml
boot-monitor/src/main/java/cn/simafei/: MonitorApplication.java  MonitorController.java
boot-monitor/src/main/resources/: application.yml
config-file/: datasource.properties  my-config.properties  other-config.properties
config-server/: pom.xml
config-server/src/main/java/cn/simafei/config/: ConfigServer.java
config-server/src/main/resources/: application.properties
registry-center/: pom.xml
registry-center/src/main/java/cn/simafei/: DiscoveryRegistry.java  RegistryApplication.java
registry-center/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer/src/main/java/cn/simafei/: Consumer.java  ConsumerApplication.java  ConsumerConfiguration.java  ConsumerController.java  FeignConsumerClient.java  FeignConsumerClientHystrix.java  RestConsumerController.java  TenantHolder.java  TenantHystrixConcurrencyStrategy.java  TenantRequestInterceptor.java  UserConsumer.java
service-consumer/src/main/resources/: application.properties
service-hystrix/: pom.xml
service-hystrix/src/main/java/cn.simafei/hystrix/: ConsumerConfiguration.java  HystrixApplication.java  HystrixController.java  HystrixService.java  User.java
service-hystrix/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/cn/simafei/: Provider.java  ProviderApplication.java  User.java  UserController.java  UserProvider.java  UserService.java
service-provider/src/main/resources/: application.properties
service-zipkin/: pom.xml
service-zipkin/src/main/java/cn/simafei/zipkin/: ZipkinApplication.java
service-zipkin/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/java/cn/simafei/: AccessFilter.java  ZuulApplication.java
service-zuul/src/main/resources/: application.properties
