spring.application.name=hystrix
server.port=9092

eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

spring.zipkin.baseUrl=http://localhost:3333
spring.zipkin.enabled=true