spring.application.name=user-service
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
# 对应git中配置文件名称(必须配置)
spring.cloud.config.name=datasource