spring.application.name=api-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/

zuul.routes.api-user=/user/**
#stripPrefix 带不带前缀 true为不带上面的这个 /user
zuul.routes.api-user.stripPrefix=false 
zuul.routes.api-user.serviceId=user-service
