server.port=9091
# provider not registered
eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
# 对应git中配置文件名称(必须配置)
spring.cloud.config.name=my-config
management.security.enabled=false
# management.security.roles=ADMIN